# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=fastapi_db

# Amazon Login Credentials
AMAZON_EMAIL=titlib81@gmail.com
AMAZON_PASSWORD=Titli123@
AMAZON_CVV=399

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your_secret_key_here